<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kayıt Formu</title>
  <style>
    /* Genel stil */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f6f9;
    }

    /* Form kapsayıcı stil */
    .container {
      max-width: 400px;
      width: 100%;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      text-align: center;
    }

    /* Başlık stil */
    .container h2 {
      color: #333;
      margin-bottom: 20px;
    }

    /* Form elemanları stil */
    label {
      display: block;
      font-weight: bold;
      margin: 10px 0 5px;
      color: #555;
      text-align: left;
    }

    input[type="email"], input[type="text"], input[type="password"], button {
      width: 100%;
      padding: 10px;
      margin: 5px 0 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    button {
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      border: none;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }

    /* Mesaj stil */
    #message {
      margin-top: 20px;
      font-size: 18px;
      color: #333;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Kayıt Ol</h2>
  <form id="registrationForm">
    <label for="email">E-posta:</label>
    <input type="email" id="email" name="email" required>

    <label for="username">Kullanıcı Adı:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Şifre:</label>
    <input type="password" id="password" name="password" required>

    <label for="confirmPassword">Şifreyi Onayla:</label>
    <input type="password" id="confirmPassword" name="confirmPassword" required>

    <button type="button" onclick="registerUser()">Kayıt Ol</button>
  </form>
  
  <p id="message"></p>
</div>

<script>
  function registerUser() {
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;
    const confirmPassword = document.getElementById("confirmPassword").value;
    const messageElement = document.getElementById("message");

    // Şifreleri karşılaştır
    if (password !== confirmPassword) {
      messageElement.textContent = "Şifreler eşleşmiyor. Lütfen tekrar deneyin.";
      messageElement.style.color = "red";
      return;
    }

    // Başarılı kayıt mesajı
    messageElement.textContent = `Şu e-posta adresine bir onay e-postası gönderildi: ${email}`;
    messageElement.style.color = "green";
  }
</script>

</body>
</html>
