<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giriş Formu</title>
  <style>
    /* Genel stil */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f6f9;
    }

    /* Form kapsayıcı stil */
    .container {
      max-width: 400px;
      width: 100%;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      text-align: center;
    }

    /* Başlık stil */
    .container h2 {
      color: #333;
      margin-bottom: 20px;
    }

    /* Form elemanları stil */
    label {
      display: block;
      font-weight: bold;
      margin: 10px 0 5px;
      color: #555;
      text-align: left;
    }

    input[type="text"], button {
      width: 100%;
      padding: 10px;
      margin: 5px 0 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    input[type="checkbox"] {
      margin-right: 10px;
    }

    button {
      background-color: #28a745;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      border: none;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #218838;
    }

    /* Mesaj stil */
    #message {
      margin-top: 20px;
      font-size: 18px;
      color: #333;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Giriş Yap</h2>
  <form id="loginForm">
    <label for="firstName">İsim:</label>
    <input type="text" id="firstName" name="firstName" required>

    <label for="lastName">Soy İsim:</label>
    <input type="text" id="lastName" name="lastName" required>

    <label>
      <input type="checkbox" id="rememberMe">
      Beni hatırla
    </label>

    <button type="button" onclick="greetUser()">Giriş Yap</button>
  </form>
  
  <p id="message"></p>
</div>

<script>
  function greetUser() {
    const firstName = document.getElementById("firstName").value;
    const lastName = document.getElementById("lastName").value;
    const rememberMe = document.getElementById("rememberMe").checked;
    const message = rememberMe ? 
      `Merhaba, ${firstName} ${lastName}! Seni hatırladım.` : 
      `Merhaba, ${firstName} ${lastName}! Seni hatırlamadım.`;
    
    document.getElementById("message").textContent = message;
  }
</script>

</body>
</html>
