<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kullanıcı Bilgi Formu</title>
  <style>
    /* Genel stil */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f6f9;
    }

    /* Form kapsayıcı stil */
    .container {
      max-width: 500px;
      width: 100%;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      text-align: center;
    }

    /* Başlık stil */
    .container h2 {
      color: #333;
      margin-bottom: 20px;
    }

    /* Form elemanları stil */
    label {
      display: block;
      font-weight: bold;
      margin: 10px 0 5px;
      color: #555;
      text-align: left;
    }

    input[type="text"], input[type="email"], input[type="date"], select, button {
      width: 100%;
      padding: 10px;
      margin: 5px 0 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    button {
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      border: none;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }

    /* Bilgi görüntüleme alanı */
    #userInfo {
      margin-top: 20px;
      font-size: 18px;
      color: #333;
      text-align: left;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Kullanıcı Bilgileri</h2>
  <form id="userInfoForm">
    <label for="firstName">İsim:</label>
    <input type="text" id="firstName" name="firstName" required>

    <label for="lastName">Soy İsim:</label>
    <input type="text" id="lastName" name="lastName" required>

    <label for="email">E-posta:</label>
    <input type="email" id="email" name="email" required>

    <label for="birthdate">Doğum Tarihi:</label>
    <input type="date" id="birthdate" name="birthdate" required>

    <label for="gender">Cinsiyet:</label>
    <select id="gender" name="gender" required>
      <option value="Erkek">Erkek</option>
      <option value="Kadın">Kadın</option>
      <option value="Diğer">Diğer</option>
    </select>

    <button type="button" onclick="displayUserInfo()">Gönder</button>
  </form>

  <div id="userInfo"></div>
</div>

<script>
  function displayUserInfo() {
    const firstName = document.getElementById("firstName").value;
    const lastName = document.getElementById("lastName").value;
    const email = document.getElementById("email").value;
    const birthdate = document.getElementById("birthdate").value;
    const gender = document.getElementById("gender").value;

    // Bilgileri görüntüleme alanında metin olarak göster
    document.getElementById("userInfo").innerHTML = `
      <p><strong>İsim:</strong> ${firstName}</p>
      <p><strong>Soy İsim:</strong> ${lastName}</p>
      <p><strong>E-posta:</strong> ${email}</p>
      <p><strong>Doğum Tarihi:</strong> ${birthdate}</p>
      <p><strong>Cinsiyet:</strong> ${gender}</p>
    `;
  }
</script>

</body>
</html>
